# Hairsalon

./: Hairsalon.csproj  Program.cs  README.md  app.db
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+9 more)
Controllers/: BookingController.cs  HomeController.cs  StylistController.cs  TreatmentController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304141908_InitialCreate.Designer.cs  20240304141908_InitialCreate.cs  20240305062433_stylistData.Designer.cs  20240305062433_stylistData.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookingModel.cs  ErrorViewModel.cs  StylistModel.cs  TreatmentModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: ClientCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
Views/Home/: ClientContact.cshtml  ClientIndex.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LogoutPartial.cshtml
Views/Stylist/: ClientIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Treatment/: ClientIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+23 files in other folders)
